; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:program_via_ArduinoISP]
platform = atmelavr
framework = arduino
board = attiny85
upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    ; here we use a custom AVR fuse settings to run at 8Mhz
    ; use a fuse calculator to change it
    -Ulfuse:w:0xe2:m
    -Uhfuse:w:0xdf:m
    -Uefuse:w:0xff:m
upload_speed = 19200
upload_port = /dev/cu.usbserial-A5069RR4 ; Set the port to the Arduino COM Port
board_build.f_cpu = 8000000L ; set we are running at 8Mhz